{
  "Urls": "http://localhost:7220",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Regresis;User Id=postgres;Password=root;;"
  },
  "AppSettings": {
    "Token": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Addresses": {
    "Backend": "http://localhost:7220",
    "Frontend": "http://localhost:4200",
    "Microservice": "http://localhost:8081"
  },
  "FileSystemRelativePaths": {
    "Datasets": "../../files"
  },
  "VirtualFolderPaths": {
    "Datasets": "Datasets"
  }
  ,
  "JWT": {
    "ValidAudience": "http://localhost:7220",
    "ValidIssuer": "http://localhost:7220",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 4,
    "RefreshTokenValidityInDays": 7,
    "EmailToken": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
